/home/luke/.choosenim/toolchains/nim-#head/lib/system.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/since.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/assertions.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/miscdollars.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/digitsutils.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/iterators.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/coro_detection.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/dollars.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/formatfloat.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/dragonbox.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/schubfach.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/objectdollar.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/widestrs.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/syncio.nim
/home/luke/testgame/src/main.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/ansi_c.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/memory.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/stacktraces.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/countbits_impl.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/bitops_utils.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/collections/sharedlist.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/core/locks.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/random.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/collections/tables.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/math.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/backends/common.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/bitops.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/core/macros.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/fenv.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/hashes.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/algorithm.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/unicode.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/times.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/strutils.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/options.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/parseutils.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/enumutils.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/typetraits.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/strimpl.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/posix/posix.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/keycodes.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/controller.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/sdl.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/ringbuffer.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/spritedraw.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/backends/sdl2.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/json.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/lexbase.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/streams.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/parsejson.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/private/decode_helpers.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/collections/sequtils.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/os.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/pathnorm.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/includes/osseps.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/sysrand.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/std/monotimes.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/osproc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/strtabs.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/concurrency/cpuinfo.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/streamwrapper.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/collections/deques.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/parsecfg.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/strformat.nim
/home/luke/.nimble/pkgs/nimPNG-0.3.1/nimPNG.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/endians.nim
/home/luke/.nimble/pkgs/nimPNG-0.3.1/nimPNG/buffer.nim
/home/luke/.nimble/pkgs/nimPNG-0.3.1/nimPNG/nimz.nim
/home/luke/.nimble/pkgs/nimPNG-0.3.1/nimPNG/filters.nim
/home/luke/.nimble/pkgs/nimPNG-0.3.1/nimPNG/results.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/stb_vorbis.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/strscans.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/fontdata.nim
/home/luke/.nimble/pkgs/nico-0.4.9/nico/vec.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/messagebox.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/posix/posix_other.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/cellsets.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/filesystem.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/sets.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/collections/hashcommon.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/locale.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/mutex.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/sensor.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/events.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/osalloc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/inclrtl.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/nimhcr.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/fatal.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/alloc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/gc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/strmantle.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/scancode.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/version.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/cpuinfo.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/metal.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/rect.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/mmdisp.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/sdl_libname.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/revision.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/syslocks.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/exceptions.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/shape.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/cellseqs_v1.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/keyboard.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/repr.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/audio.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/touch.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/clipboard.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/platform.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/threadlocalstorage.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/cgprocs.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/gc_interface.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/includes/osenv.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/collections/tableimpl.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/indexerrors.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/rwops.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/blendmode.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/thread.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/setops.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/log.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/mouse.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/timer.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/avltree.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/gamecontroller.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/arithmetics.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/deepcopy.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/comparisons.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/repr_impl.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/includes/oserr.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/sdl_init.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/iterators_1.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/stdinc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/basic_types.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/atomics.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/threads.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/video.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/vulkan.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/keycode.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/bitmasks.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/dyncalls.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/posix/posix_other_consts.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/haptic.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/seqs_v2_reimpl.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/power.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/joystick.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/quit.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/pixels.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/render.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/excpt.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/hti.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/surface.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/chcks.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/sysstr.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/system.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/hints.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/loadso.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/gc_common.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/atomics.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/assign.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/memalloc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/channels_builtin.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/gesture.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/misc.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/threadids.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/pure/includes/unicode_ranges.nim
/home/luke/.nimble/pkgs/sdl2_nim-2.0.14.3/sdl2_nim/private/error.nim
/home/luke/.choosenim/toolchains/nim-#head/lib/system/integerops.nim
